*{
    padding:0;
    margin:0;
}
.image{
    width: 150px;
    border-radius: 150px;
}
.container{
    width: 280px;
    background: linear-gradient(to left bottom,#1c51ba,#191938);
    padding:10px;
    border-radius: 5px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.container h2{
    color:white;
     margin:5px 0px;  
}
.container h3{
    color:turquoise;
     margin: 7px 0px; 
} 
.SocialMediaIcon{
    color:turquoise;
    margin:20px 0px;
}

 .icon{
    margin:0px 5px;
} 

/*hover effect*/
.container:hover{
    animation: flip 0.5s;
    background: linear-gradient(to left bottom,#225dd4,#022669);
}
@keyframes flip {
    from{
        transform: rotate(0);
    }
    to{
        transform: rotateY(360deg);
    }
    
}
.maincontainer{
    width: 280px;
    background: linear-gradient(to left bottom,	
    #FFFFFF,	
    #c9bbbb);
    padding:10px;
    border-radius: 5px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.cardcontainer{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
}
.navbar{
    height: 15rem;
    background-color: #1c51ba;
     background-image: url('https://assets.wallpapersin4k.org/uploads/2017/04/Film-Roll-Wallpaper-15.jpg'); 
     background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    object-fit: cover;
}
.navitem{
    position: absolute;
    top: 90%;
    left: 45%;
}
/* @media screen and (max-width: 480px){
    .cardcontainer{
        display:grid;
        grid-template-columns: 1fr;
    }
} */

.app{
    /* max-width: 1200px; */
    width: 100%;
    /* margin: 100px auto; */
    box-shadow: 0 0 5px #ccc;
  }
  .details{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px 0;
  }
  .details .big-img{
    max-width: 500px;
    min-width: 290px;
    overflow: hidden;
    margin: 25px;
  }
   .big-img img{
    width: 100%;
    height: 100%;
    max-height: 400px;
    display: block;
    object-fit: cover;
  }

  .details .box{
    max-width: 500px;
    min-width: 290px;
    margin: 25px;
  }
  .box .row{
    /* display: flex; */
    /* justify-content: space-between; */
     margin-bottom: 15px; 
    
  }
 
  .box .row h2{
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .box .row span{
    color: crimson;
  }
  .box p{
    line-height: 1.5;
    margin: 15px 0;
  }
 
.stars{
    border-radius: 40%;
    height: 100px;
    width: 80px;
}
.inner{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}
.mainpage{
    display:grid;
    grid-template-rows: 1fr 1fr;
    
}
@media screen and (max-width: 480px){
    .cardcontainer{
        display:grid;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 395px){
    .big-img img{
      visibility: hidden;
    }
}
#rating{
    height: 15px;
}
